<div class="4-col">
   <tr>
      <td align="center" style="padding: 40px 0 30px; margin: 0;" class="es-m-p0b es-m-p0t" width="600">
         <div style="padding: 0 20px; margin: 0;" >
                                                <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="width:600px;">
         <tr>
            <td style="width:140px; padding-bottom:20px;" valign="top">
      <![endif]-->
         <div class="four-col" style="font-size:0;text-align:center;background:#ffffff;" >
            <!--[if mso]>
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="text-align:center;background:#ffffff">
                  <tr>
                     <td style="width:140px;padding-bottom:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                              <td style="padding:0 5px 0 5px;text-align:center;" valign="middle">
            <![endif]-->
               <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;padding-bottom:20px;">
                  <div style="margin:0;font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif;color:#000000;font-size:14px;line-height:28px; padding: 0 10px" class="es-m-p20r">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                     href="https://gotickets.com/the-wonder-years" style="height:170px;width:140px;v-text-anchor:middle;" fillcolor="white" strokecolor="white">
                     <v:fill src="https://static.gotickets.com/cdn-cgi/image/format=auto,height=400,quality=90,fit=scale-down/b934b0a5-45f3-4a3f-b009-5ab7612c9684.webp" type="frame" aspect="atleast" />
                     <w:anchorlock />
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-->
                     <a target="_blank" href="https://gotickets.com/the-wonder-years" rel="noopener" style="display: block; width: 100%; height: 170px; overflow: hidden; border-radius: 8px;">
                     <img src="https://static.gotickets.com/cdn-cgi/image/format=auto,height=400,quality=90,fit=scale-down/b934b0a5-45f3-4a3f-b009-5ab7612c9684.webp" alt="{$image_name}" title="{$image_name}" style="display: block; width: 100%; height: 100%; object-fit: cover; border: 0; max-width: 140px;" >
                  </a>
                  <!--<![endif]-->
               </div><br>
                  
               </div>
            <!--[if mso]>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td style="width:140px;padding-bottom:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                              <td style="padding:0 5px 0 5px;text-align:center;" valign="middle">
            <![endif]-->
               <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;padding-bottom:20px;text-align:left;">
                  <a target="_blank" href="https://gotickets.com/the-wonder-years" style="text-decoration: none;" rel="noopener"><h2 style="margin: 0; line-height: 24px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold;">
                     Trevor Wallace
                  </h2></a><br>
                  <p style="margin: 0; line-height: 20px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif; font-size: 12px; color: #3899f8;">
                     Sat, Mar 8, 6:30 PM
                  </p>
                  <p style="margin: 0; line-height: 20px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                     Blue Note Hawaii                                                </p>
                  <a target="_blank" href="{{$domain}}" style="text-decoration: none;" rel="noopener"><p style="margin: 0; line-height: 24px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif; font-size: 14px; color: #3899f8;">
                     Find Tickets ➔ 
                  </p></a>
               </div>
            <!--[if mso]>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td style="width:140px;padding-bottom:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                              <td style="padding:0 5px 0 5px;text-align:center;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;padding-bottom:20px">
               <div style="margin:0;font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif;color:#000000;font-size:14px;line-height:28px; padding: 0 10px" class="es-m-p20r">
                  <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                     href="https://gotickets.com/david-sedaris" style="height:170px;width:140px;v-text-anchor:middle;" fillcolor="white" strokecolor="white">
                     <v:fill src="https://static.gotickets.com/cdn-cgi/image/format=auto,height=400,quality=90,fit=scale-down/f6a9227a-3ca0-40fe-aaed-7ca8b0e8fe5c.webp" type="frame" aspect="atleast" />
                     <w:anchorlock />
                  </v:roundrect>
                  <![endif]-->
                  <!--[if !mso]><!-->
                  <a target="_blank" href="https://gotickets.com/david-sedaris" rel="noopener" style="display: block; width: 100%; height: 170px; overflow: hidden; border-radius: 8px;">
                  <img src="https://static.gotickets.com/cdn-cgi/image/format=auto,height=400,quality=90,fit=scale-down/f6a9227a-3ca0-40fe-aaed-7ca8b0e8fe5c.webp" alt="{$image_name}" title="{$image_name}" style="display: block; width: 100%; height: 100%; object-fit: cover; border: 0; max-width: 140px;"  >
               </a>
               <!--<![endif]-->
            </div><br>
               
            </div>
            <!--[if mso]>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td style="width:140px;padding-bottom:20px;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                              <td style="padding:0 5px 0 5px;text-align:center;" valign="middle">
            <![endif]-->
            <div class="column" style="width:100%;max-width:140px;display:inline-block;vertical-align:top;padding-bottom:20px;text-align:left;">
               <a target="_blank" href="https://gotickets.com/david-sedaris" style="text-decoration: none;" rel="noopener"><h2 style="margin: 0; line-height: 24px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif; font-size: 16px; color: #000000; font-weight: bold;">
                  David Sedaris
               </h2></a><br>
               <p style="margin: 0; line-height: 20px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif; font-size: 12px; color: #3899f8;">
                  Wed, Feb 26, 7:30 PM
               </p>
               <p style="margin: 0; line-height: 20px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif; font-size: 12px; color: #000000;">
                  University of Hawaii at Hilo Performing Arts Center
               </p>
               <a target="_blank" href="{{$domain}}" style="text-decoration: none;" rel="noopener"><p style="margin: 0; line-height: 24px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif; font-size: 14px; color: #3899f8;">
                  Find Tickets ➔ 
               </p></a>
            </div>
            <!--[if mso]>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            <![endif]-->
         </div>
         </div>
      </td>
   </tr>
</div>