<div class="button">
   <tr>
      <td align="left" style="padding: 0; margin: 0;">
         <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;" role="presentation">
            <tbody>
               <tr>
                  <td valign="top" align="center" style="padding: 0; margin: 0; width: 600px;">
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                        <tbody>
                           <tr>
                              <td align="center" style="padding: 15px 0 5px; margin: 0;" class="es-m-p30l es-m-p30r">
                                 <!--[if mso]>
                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="{{$domain}}" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#3899f8" fillcolor="#3899f8">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:Plus Jakarta Sans, Lato, Helvetica, sans-serif;font-size:16px;font-weight:bold;">
                                       Find Tickets
                                    </center>
                                 </v:roundrect>
                                 <![endif]-->
                                 <!--[if !mso]><!-->
                                 <span class="es-button-border" style="background: #3899f8; display: inline-block; border-radius: 8px; width: auto; border: 0 solid #3899f8;">
                                    <a href="{{$domain}}" class="es-button" target="_blank" 
                                       style="text-decoration: none; color: #ffffff; font-size: 16px; display: inline-block; background: #3899f8; border-radius: 8px; font-family: Plus Jakarta Sans, Lato, Helvetica, sans-serif;font-weight: bold; line-height: 19px; width: auto; text-align: center; padding: 10px 65px; mso-padding-alt: 0; mso-border-alt: 10px solid #3899f8;" rel="noopener">
                                    Find Tickets
                                    </a> 
                                 </span>
                                 <!--<![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</div>