<div class="hero">
   <tr>
      <td align="center" style="padding: 0; margin: 0;">
         <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="presentation" style="background-color: #031024; width: 600px; max-width: 100%;">
            <tbody>
               <!--------- HEADLINE SECTION starts --------->
               <tr>
                  <td align="left" style="padding: 0 30px 0; margin: 0;">
                     <table cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%;" role="presentation">
                        <tbody>
                           <tr>
                              <td valign="top" align="center" style="padding: 0; margin: 0;">
                                 <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                       <!------------ HEADLINE starts ------------>
                                       <tr>
                                          <td align="center" style="padding: 5px 0 0; margin: 0;">
                                             <h1 style="margin: 0; line-height: 28px; font-size: 24px; font-weight: bold; color: #FFFFFF;">Don't Miss Out</h1>
                                          </td>
                                       </tr>
                                       <!------------ HEADLINE ends ------------> 
                                       <!------------ SUBHEADLINE starts ------------>
                                       <tr>
                                          <td align="center" style="padding: 0; margin: 0;">
                                             <h2 style="margin: 0; line-height: 20px; font-size: 16px; font-weight: normal; color: #FFFFFF;">These tickets are still available!</h2>
                                          </td>
                                       </tr>
                                       <!------------ SUBHEADLINE ends ------------>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>

               <tr>
                  <td align="center" style="padding: 0; margin: 0;">
                     <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#031024" align="center" role="presentation" style="background-color: #031024; width: 600px; max-width: 100%;">
                        <tbody>
                           <!--------- HERO IMAGE starts --------->
                           <tr>
                              <td align="center" style="padding: 0; margin: 0;">
                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                       <tr>
                                          <td align="center" valign="middle" style="padding: 20px 0 30px; margin: 0; width: 100%;">
                                             <table cellpadding="0" cellspacing="0" align="left" role="presentation">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" style="padding: 0; margin: 0;">
                                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" valign="middle" style="padding: 0; margin: 0; width: 600px;">
                                                                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="middle" style="padding: 0 160px; margin: 0; width: 100%; height: 206px; text-align: center; background-color: #031024;" class="es-m-p50l es-m-p50r">
                                                                              <!--[if mso]>
                                                                                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    href="{{$domain}}" style="height:206px;width:260px;v-text-anchor:middle;" fillcolor="white" strokecolor="white">
                                                                                    <v:fill src="https://static.gotickets.com/cdn-cgi/image/format=auto,height=200,quality=90,fit=scale-down/8ef81758-4f8b-44a9-9e77-a0ecfaebb8d1.webp" type="frame" aspect="atleast" />
                                                                                    <w:anchorlock />
                                                                                 </v:roundrect>
                                                                                 <![endif]-->
                                                                                 <!--[if !mso]><!-->                       
                                                                                 <a target="_blank" href="{{$domain}}" rel="noopener" style="display: block; width: 100%; height: 206px; overflow: hidden; border-radius: 8px;">
                                                                                    <img src="https://static.gotickets.com/cdn-cgi/image/format=auto,height=200,quality=90,fit=scale-down/8ef81758-4f8b-44a9-9e77-a0ecfaebb8d1.webp" 
                                                                                          alt="{$image_name}" title="{$image_name}" 
                                                                                          style="display: block; width: 100%; height: 100%; object-fit: cover; border: 0;" 
                                                                                          width="260" height="206" >
                                                                                 </a>
                                                                                 <!--<![endif]-->
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>    
                           <!--------- HERO IMAGE ends ---------> 
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</div>